<!-- @format -->

<div
	class="transparent h-full cursor-pointer overflow-hidden rounded-lg flex flex-col border"
	style="background-color: #ffffff; border-color: #e5e7eb">
	<div class="relative w-full">
		<div class="flex items-center gap-1 absolute left-4 top-4 z-10"></div>
		<a
			class=""
			data-discover="true"
			href="/p/vibe-canva-nvidia-made-in-usa-gpt-4-1"
			><div class="w-full">
				<figure class="aspect-social relative h-full overflow-hidden w-full">
					<img
						loading="eager"
						width="800"
						height="421"
						src="https://media.beehiiv.com/cdn-cgi/image/format=auto,width=800,height=421,fit=scale-down,onerror=redirect/uploads/asset/file/d8c7fe9a-9ab8-44df-97a7-b0484c1ecb30/Capas_Editoriais__22_.jpg"
						alt="🤖 Vibe Canva? Canva Coding?"
						class="absolute inset-0 h-full w-full object-cover" />
				</figure></div
		></a>
	</div>
	<div class="w-full p-3">
		<div class="space-y-3">
			<a
				class=""
				data-discover="true"
				href="/p/vibe-canva-nvidia-made-in-usa-gpt-4-1"
				><div class="space-y-2">
					<div class="flex flex-wrap-reverse items-center justify-between">
						<div class="flex items-center space-x-1">
							<span
								style="
									color: #222222;
									font-family: Roboto, sans-ui-sans-serif, system-ui,
										-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
										'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
										'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
										'Noto Color Emoji';
								"
								class="!text-xs text-gray-600 text-xs sm:text-sm font-light font-roboto"
								><time datetime="2025-04-15T15:10:00.000Z"
									>3 hours ago</time
								></span
							>
						</div>
						<div class="flex items-center space-x-3">
							<span
								style="color: #222222"
								class="flex items-center space-x-0.5 text-sm font-regular font-ariel"
								><svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 24 24"
									fill="currentColor"
									aria-hidden="true"
									data-slot="icon"
									class="h-4 w-4">
									<path
										d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"></path></svg></span
							><span
								style="color: #222222"
								class="flex items-center space-x-0.5 text-sm font-regular font-ariel"
								><svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 24 24"
									fill="currentColor"
									aria-hidden="true"
									data-slot="icon"
									class="h-4 w-4">
									<path
										fill-rule="evenodd"
										d="M4.848 2.771A49.144 49.144 0 0 1 12 2.25c2.43 0 4.817.178 7.152.52 1.978.292 3.348 2.024 3.348 3.97v6.02c0 1.946-1.37 3.678-3.348 3.97-1.94.284-3.916.455-5.922.505a.39.39 0 0 0-.266.112L8.78 21.53A.75.75 0 0 1 7.5 21v-3.955a48.842 48.842 0 0 1-2.652-.316c-1.978-.29-3.348-2.024-3.348-3.97V6.741c0-1.946 1.37-3.68 3.348-3.97Z"
										clip-rule="evenodd"></path></svg
							></span>
						</div>
					</div>
					<div class="cursor-pointer space-y-1">
						<h2
							style="
								color: #222222;
								font-family: Roboto, sans-ui-sans-serif, system-ui,
									-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
									'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
									'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
									'Noto Color Emoji';
							"
							class="line-clamp-2 hover:underline sm:line-clamp-3 text-lg sm:text-xl font-semibold font-roboto">
							🤖 Vibe Canva? Canva Coding?
						</h2>
						<p
							style="
								color: #222222;
								font-family: Roboto, sans-ui-sans-serif, system-ui,
									-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
									'Helvetica Neue', Arial, 'Noto Sans', sans-serif,
									'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
									'Noto Color Emoji';
							"
							class="line-clamp-2 sm:line-clamp-3 text-md font-light font-roboto">
							+ Casos de Uso: Netflix, Ebay, Google (com golfinhos) e
							Estudante-astrônomo
						</p>
					</div>
				</div></a
			><a
				class="group flex flex-col items-start space-x-0 space-y-1 sm:flex-row sm:items-center sm:space-x-2 sm:space-y-0"
				data-discover="true"
				href="/authors"
				><div class="flex -space-x-1.5 overflow-hidden">
					<div class="h-7 w-7 rounded-full">
						<img
							class="inline-block h-7 w-7 rounded-full"
							src="https://beehiiv-images-production.s3.amazonaws.com/uploads/user/profile_picture/ceed5e2a-4bc4-4e8d-b641-106f2b8f7dab/foto_perfil_felipe.jpg"
							alt="Felipe Nascente"
							style="border: 1px solid #ffffff" />
					</div>
				</div>
				<div class="flex items-center">
					<span
						style="
							color: #a74ae1;
							font-family: Roboto, sans-ui-sans-serif, system-ui, -apple-system,
								BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
								'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
								'Segoe UI Symbol', 'Noto Color Emoji';
						"
						class="group-hover:underline text-xs sm:text-sm font-semibold font-roboto"
						>Felipe Nascente</span
					>
				</div></a
			>
		</div>
	</div>
</div>
